<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alma</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Comic+Neue&display=swap');
  
  body {
    font-family: Baloo;
    height: 100vh;
	width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 0;
    padding: 0;
    transition: all 1500ms ease-in-out;
    background: linear-gradient(to right, #00e6b0 , #8fa7ff);
	color: white;
  }
hr {
    margin: 0;
    padding: 0;
}
  #app {
    height: 50vh;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .exp4{
     height: 100px;
	 }
	 
      .exp4 .isi{
        color: #FFFFFF;
        font-weight: bold;
        font-size: 20pt;
        text-align: center;
        transition: background ease 0.3s;
      }
      .exp4 .isi:hover{
        background: #006BE9;
      }
      .exp4 .isi:hover span{
        color: #FFFFFF;
      }
      .exp4 .isi span{
        align-self: flex-start;
        width: 126.25px;
        line-height: 37px;
        background: unset;
      }
	  
  footer {
    width: 100%;
    height: 10vh;
    display: grid;
    justify-items: center;
    align-items: center;
  }

  footer div a {
    position: relative;
    text-decoration: none;
  }

  footer div a:hover::before {
    /* background: linear-gradient(#ead6ee, #a0f1ea); */
    opacity: .8;
    top: -2px;
    bottom: -2px;
  }

  .a-Morning::before, .a-Afternoon::before, .a-Night::before {
    content: " ";
    position: absolute;
    bottom: 2px;
    left: 0;
    right: 0;
    top: calc(100% - 8px);
    transition: all 120ms ease-in-out;
    z-index: -1;
  }

  .a-Morning:hover::before, .a-Afternoon:hover::before, .a-Night:hover::before{
    opacity: .8;
    top: -2px;
    bottom: -2px;
  }

  .a-Morning::before {
    background: linear-gradient(to right, #00e6b0 , #8fa7ff);
  }

  .a-Afternoon::before {
    background: linear-gradient(to right, #00e6b0 , #8fa7ff);
  }

  .a-Night::before {
    background: linear-gradient(to right, #00e6b0 , #8fa7ff);
  }
  
 .box-area {
		position: absolute;
		top: 0;
		left: 0;
		width: 90%;
		height: 90%;
		overflow: hidden;
		}
	
	.box-area li{
		position: absolute;
		display: block;
		list-style: none;
		width: 25px;
		height: 25px;
		background: rgba(255,255,255,0.2);
		animation: animate 20s linear infinite;
		bottom: -150px;
		}
	
	.box-area li:nth-child(1){
		left: 86%;
		width: 80px;
		height: 80px;
		animation-delay: 0s;
		animation-duration; 10s;
		}	
	.box-area li:nth-child(2){
		left: 12%;
		width: 30px;
		height: 30px;
		animation-delay: 1.5s;
		animation-duration; 10s;
		}
	.box-area li:nth-child(3){
		left: 70%;
		width: 150px;
		height: 150px;
		animation-delay: 5.5s;
		}
	.box-area li:nth-child(4){
		left: 70%;
		width: 150px;
		height: 150px;
		animation-delay: 0s;
		animation-duration: 15s;
		}	
	.box-area li:nth-child(5){
		left: 65%;
		width: 40px; 
		height: 40px;
		animation-delay: 0s;
		}			
	.box-area li:nth-child(6){
		left: 15%;
		width: 100px; 
		height: 100px;
		animation-delay: 3.5s;
		}		
		
	.box-area li:nth-child(7){
		left: 86%;
		width: 80px;
		height: 80px;
		animation-delay: 0s;
		animation-duration; 10s;
		}
	.box-area li:nth-child(8){
		left: 86%;
		width: 80px;
		height: 80px;
		animation-delay: 0s;
		animation-duration; 10s;
		}
	.box-area li:nth-child(9){
		left: 65%;
		width: 40px; 
		height: 40px;
		animation-delay: 0s;
		}			
	.box-area li:nth-child(10){
		left: 65%;
		width: 40px; 
		height: 40px;
		animation-delay: 0s;
		}					
	@keyframes animate{
		0%{
			transform: translateY(0) rotate(0deg);
			opacity: 1;
			}
		100%{
			transform: translateY(-800px) rotate(360deg);
			opacity:0;
			}
		}
</style>

<body>
  <div id="app">
    <h1>
	  <iframe style="display: none;" width="560" height="315" src="https://www.youtuberepeater.com/watch?v=FjHGZj2IjBk#gsc.tab=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <div id="clock"></div>
	  <p><span id="typed"></span></p>
	  <hr>
	  <ul class="box-area">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
    </h1>
  </div>

  <footer>
    <div>
      created with <span style="color: red;">&hearts;</span> by <a class="link" href="https://www.instagram.com/iqblw/" target="_blank" rel="nofollow">Iqbal Wahid</a>
    </div>
  </footer>

	
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

  <script>
    let name = localStorage.name || ''
    if (window.location.search.substr(1) != '') {
      name = window.location.search.substr(1)
      localStorage.name = window.location.search.substr(1)
    }
    let theme = {
      Morning: {
        text: '#fff'
      },
      Afternoon: {
        text: '#fff'
      },
      Night: {
        text: '#fff'
      },
    }
    let now = ''
    const typed = new Typed('#typed', {
      strings: [''],
      typeSpeed: 140,
      showCursor: false
    })
	
    function changeTheme() {
	
      const word = 'Good ' + now.slice(0, 1).toUpperCase() + now.slice(1) + ', Alma &hearts;'+ name
      tmpNow = now == 'Afternoon' ? 'Morning' : now
      removeClassLink()
      document.querySelectorAll('.link').forEach(el => {
        el.classList.add('a-' + (tmpNow == 'Afternoon' ? 'Morning' : tmpNow))
      })
      document.body.style.background = theme[tmpNow].body
      document.querySelector('#app').style.color = theme[tmpNow].text
      document.querySelector('footer').style.color = theme[tmpNow].text
      document.querySelectorAll('.link').forEach(el => {
        el.style.color = theme[tmpNow].text
      })
      typed.strings = [word]
      document.title = word
      typed.reset(1)
    }

    function tmpChangeTheme() {
      now = now == 'Morning' || now == 'Afternoon' ? 'Afternoon' :
             now == 'Afternoon' ? 'Night' :
             now == 'Night' ? 'Morning' : ''
      changeTheme()
    }

    function removeClassLink() {
      document.querySelectorAll('.link').forEach(el => {
        const _ = el.classList
        _.remove('a-Morning')
        _.remove('a-Afternoon')
        _.remove('a-Night')
      })
    }

   setInterval(() => {
      const d = new Date()
      const jam = d.getHours()
      const oldNow = now
      if (jam >= 6 && jam < 12) {
        now = 'Morning'
      }
      else if (jam >= 12 && jam < 15) {
        now = 'Afternoon'
      }
      else if (jam >= 15 && jam < 19) {
        now = 'Afternoon'
      }
      else if ((jam >= 19 && jam <= 24) || jam < 6) {
        now = 'Night'
      }

      oldNow != now ? changeTheme() : ''
    }, 150)

  </script>
</body>
</html>
